
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;
    # Increase header buffer sizes to prevent 400 errors
    client_header_buffer_size 16k;
    large_client_header_buffers 4 32k;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
        expires max;
        add_header Cache-Control "public, no-transform";
    }
}   